<!DOCTYPE html>
<html lang="en-US">

<head>
  <!-- General meta tags needed-->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- Needed for responsive design -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- If you want custom browser colors on mobile -->
  <meta name="theme-color" content="#1843c1" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">
  <link rel="icon" href="./img/3.svg">
  <link rel="stylesheet" href="./files/all.css">

  <title>Bize Ulaşın</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

  <!-- CSS File -->
  <link rel="stylesheet" href="dist/style.css?cb=1661120401689">
</head>

<body class="body">

  <header class="header">
    <nav class="nav-wrapper">
      <div class="nav-container">
        <a href="./whoAreWe.html" class="nav-links">Biz Kimiz</a>
        <a href="./whatAreWeDoing.html" class="nav-links">Neler Yapıyoruz</a>
        <a href="./classes.html" class="nav-links">Sınıflarımız</a>
      </div>
      <a href="./index.html" class="nav-logo">
        <img src="./img/logo.svg" alt="Logo">
      </a>
      <div class="nav-container">
        <a href="./nutrition.html" class="nav-links">Beslenme</a>
        <a href="./announcement.html" class="nav-links">Duyurular</a>
        <a href="./gallery.html" class="nav-links">Galeri</a>
        <a class="nav-links selected">İletişim</a>
      </div>
    </nav>
    <nav class="nav-mobil-wrapper">
      <div class="nav-bar-burger">
        <div class="nav-bar-burger-inc-1"></div>
        <div class="nav-bar-burger-inc-2"></div>
        <div class="nav-bar-burger-inc-3"></div>
      </div>

      <div class="mobil-menu">
        <div class="menu-overlay">
          <div class="nav-bar-mobil">
            <ul class="nav-bar-links-mobil">
              <li><a href="./index.html">Ana Sayfa</a></li>
              <li><a href="./whoAreWe.html">Biz Kimiz</a></li>
              <li><a href="./whatAreWeDoing.html">Neler Yapıyoruz</a></li>
              <li><a href="./classes.html">Sınıflarımız</a></li>
              <li><a href="./nutrition.html">Beslenme</a></li>
              <li><a href="./announcement.html">Duyurular</a></li>
              <li><a href="./gallery.html">Galeri</a></li>
              <li><a class="selected">İletişim</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="content">
      <div class="contact">
        <div class="contact-wrapper">
          <form class="contact-form">
            <div class="form-label">
              <label for="fullname">Ad Soyad;</label>
              <input placeholder="Adınız Soyadınız" type="text" id="fullname" autocomplete="off">
            </div>
            <div class="form-label">
              <label for="email">E-Mail;</label>
              <input placeholder="abc@mail.com" type="email" id="email" autocomplete="off">
            </div>
            <div class="form-label">
              <label for="textarea">Söylemek istedikleriniz;</label>
              <textarea placeholder="İçinizi dökün gitsin" id="textarea" autocomplete="off"></textarea>
            </div>
          </form>
          <div class="contact-info-wrapper">
            <div class="contact-info">
              <span class="contact-info-headline"><i class="fal fa-phone"></i> Bizi Arayın</span>
              <span class="contact-info-text">
                <p>+90 216 456 62 89</p>
                <p>+90 552 250 62 89</p>
              </span>
            </div>
            <div class="contact-info">
              <a style="text-decoration: none;" href="#" class="contact-info-headline"><i class="fal fa-map-marker-alt"></i> Bize Gelin (Tıkla, yerimiz haritada açığa çıksın!)</a>
              <p class="contact-info-text">Atatürk Mahallesi / Mustafa Kemal Caddesi No:15 / Ataşehir / İSTANBUL</p>
            </div>
            <div class="contact-info">
              <span class="contact-info-headline"><i class="fal fa-envelope"></i> Bizi Mailleyin</span>
              <span class="contact-info-text">info@denizaltianaokulu.com</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <img class="footer-img" src="./img/footer.svg" alt="Footer Image">
    <div class="footer-info">
      <div class="info-address">
        <p>Atatürk Mahallesi</p>
        <p>Mustafa Kemal Caddesi No:15</p>
        <p>Ataşehir / İSTANBUL</p>
      </div>
      <div class="info-number">
        <p>+90 216 456 62 89</p>
        <p>+90 552 250 62 89</p>
        <p>info@denizaltianaokulu.com</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript File -->
  <script src="dist/all.js?cb=1661120401689"></script>
</body>

</html>